<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Projeto Agroflorestal</title>
</head>
<body>
    <header>
        <nav>
            <img height="80px" width="700px">
            <h1 id="boasvindas">Boas-vindas ao Projeto Agroflorestal</h1>                            
            <div class="navLogin">
                <div class="navLink">
                    <button>Entrar</button>
                </div>
                <div class="navLink">
                    <button>Cadastrar</button>
                </div>
            </div>
            <ul class="navMenu">
                <li class="navBar">
                    <a href="index.html" class="navLink">Página inicial</a>
                </li>
                <li class="navBar">
                    <a href="quemsomos.html" class="navLink">Quem Somos</a>
                </li>
                <li class="navBar">
                    <a href="noticias.html" class="navLink">Notícias</a>
                </li>
                <li class="navBar">
                    <a href="https://www.ufrpe.br/br" target="_blank">UFRPE</a>
                </li>
            </ul>            
        </nav>        
    </header>
    <br>
    <hr>
    <main>
        <section>
            <picture>
                <source media="(max-width: 3785px)">
                <img height="100px" width="100px">
            </picture>
            <article>
                <h3>Ações em parceria</h3>
                <p>
                    A comunidade do entorno promoveu a ação...
                    <button>Ler mais</button>
                </p>
            </article>
        </section>
    </main>
    
    <aside>
        <h2>Notícias</h2>
        <p>Últimas notícias</p>
        <p>Eventos abertos</p>
    </aside>
    
    <article>
        <section>
            <h3>Ação Casa Coral</h3>
            <p>Estão abertas as inscrições para partipação...</p>
            <button>Ler mais</button>
        </section>
    </article>        

        <article>
            <h3>Curso Sistemas Florestais</h3>
            <p>A disciplia eletiva Sistemas Florestais está com inscrições abertas...</p>
            <button>Ler mais</button>
        </article>
    </section>
    <section>
        <h2>Cursos com inscrições abertas</h2>
        <article>
            <div class="cardCurso">
                <div>
                    <img height="100px" width="100px">
                </div>
                <div>
                    <h4>Manejo Básico</h4>
                    <p>Este curso é voltado para iniciantes no 
                    manejo agroflorestal</p>
                </div>
            </div>
        </article>
        <article>
            <div class="cardCurso">
                <div>
                    <img height="100px" width="100px">
                </div>
                <div>
                    <h4>Manejo Básico</h4>
                    <p>Este curso é voltado para iniciantes no 
                    manejo agroflorestal</p>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <p class="footer-text">Desenvolvido por Anderson Souza e Henrique Costa</p>
        <p class="footer-text">Todos os direitos reservados.</p>
    </footer>
</body>
</html>