<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Projeto Agroflorestal</title>    
</head>
<body>
    <div class="grid">
      <header>
        <div>
          <h1>Projeto Agrofloresta UFRPE</h1>
        </div>
      </header>
      <nav>
        <ul>
          <li class="sideMenu">Início</li>
          <li class="sideMenu">Cursos</li>
          <li class="sideMenu">Biblioteca</li>
          <li class="sideMenu">Quem Somos</li>
          <li class="sideMenu">Entre em Contato</li>
        </ul>
      </nav>
      <article>
        <div class="noticia">
          <h3>Cursos em Aberto</h3>
          <p>Veja nossa lista de cursos com inscrições abertas</p>
        </div class="noticia">
        <div class="noticia">
          <h3>Ação na Comunidae</h3>
          <p>Inscreva-se na próxima ação comunitária de manejo agroflorestal</p>
        </div class="noticia">
        <div class="noticia">
          <h3>Nova Biblioteca</h3>
          <p>Consulte textos, artigos, manuais e referências em nossa bilioteca virtual</p>
        </div class="noticia">
        <div class="noticia">
          <h3>Congresso em Agrofloresta</h3>
          <p>Participe da organização da próxima edição do Congresso Regional em Agrofloresta</p>
        </div class="noticia">
      </article>        
      <aside>
        <form>
          <h3>Inscreva-se e faça parte do Projeto</h3>
          <label for="nome">Nome: &nbsp;</label>
          <input type="text" placeholder="Nome"><br>
          <label for="email">E-mail:&nbsp;</label>
          <input type="text" placeholder="E-mail"><br>
          <input type="submit" value="Enviar">
        </form>
      </aside>
      <footer>
        <p>
          Projeto desenvolvido por Anderson Souza e Henrique Costa.
          Todos os direitos reservados.
        </p>
      </footer>
    </div>    
</body>
</html>